<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Electrical</title>
    <style>
        /* Google Font Import Link */
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        font-family: 'Ubuntu', sans-serif;
            }
        nav{

        top: 0;
        left: 0;
        width: 100%;
        padding: 20px;
        }

        nav .nav-content{
        height: 100%;
        
        text-align: center;
        justify-content: space-between;
            }

        nav .logo a{
        font-weight: 500;
        font-size: 35px;
        color: #f3f3f3;
            }
        .trical:hover {
            color:#fdb347;
        }

        
        body {
            margin: 0;
            font-family: sans-serif;
            background: #f5f6f7;
        }
        
        .header {
            text-align: center;
            text-transform: uppercase;
            padding: 2px;
            background-color: #0a0a23;
            color: #fff;
            border-bottom: 2px solid #fdb347;
            }

        .footer-bottom{
            width: 100%;
            text-align: center;
            color: #fff;
            padding: 12px;
            background-color: #0a0a23;
            color: #fff;
            border-bottom: 1px solid #fdb347;
            }

        #vmosh {
                color: #f4f4f4b4;
                
            }

        .intro{
            width:100%;
            height:30px;
        }
        .intro h1{
            font-family:'Oswald', sans-serif;
            letter-spacing:2px;
            font-weight:normal;
            font-size:14px;
            color:black;
            text-align:center;
            margin-top:10px;
        }
        .intro a{
            color:black;
            font-weight:bold;
            letter-spacing:0;
        }
        .iner{
            width:30px;
            height:30px;
            margin-right:5px;
            position:relative;
            top:5px;
        }
        .inr{
            width:32px;
            height:24px;
            margin-left:5px;
            margin-right:5px;
            position:relative;
            top:5px;
        }

        #headig{
            text-align: center;
            text-transform: uppercase;
            padding: 2px;
            color:darkblue;
            text-shadow: #0a0a23;
        }
        .fl{ float:left; }

        .group:before,
        .group:after {
            content: "";
            display: table;
        } 
        .group:after {
            clear: both;
        }
        .group {
            zoom: 1; 
        }

        .time-table {
            width: 80%;
            margin: 50px auto;
            text-align: center;
            padding: 5px;
            padding-right: 0;
        }

        .block{
            width: 17%;    
            margin: 0 15px;
            overflow: hidden;
            border-radius: 9px;    

        }

        .title{
            color: #FEFEFE;
            text-transform: capitalize;
            line-height: 2.5;
            position: relative;
        }
        .content{
            position: relative;
            color: #FEFEFE;
            padding: 20px 0 10px 0;
        }

        .cont{
            list-style-type: none;    
            background: #FFFFFF;
            text-align: center;
            color: #9C9C9C;
            
            font-size: 0.9rem;
        }
        .cont li{
            padding:10px 0;
            width: 100%;
        }

        .week .title{        
            background: #fdb347;    
        }
        .pdf{
            color: black;
        }
        .video{
            color: black;
        }


    </style>
  </head>

  <body>
    
    <header class="header">
        <nav>
            <div class="nav-content">
                <div class="logo">
                    <a class = "trical">Electrical Fundamentals</a>
                </div>
            </div>
        </nav>
    </header>
    <br><br>
    
    <h1 id="headig">Lecture Materials</h1>
    <hr>
    <br>
    <div class="time-table group">
        <div class="block week fl">
            <h2 class="title">WEEK O1 </h2>
            <div class=""intro>
                <ul class="cont">
                    <li><a class="pdf" href="trical\Lecture 1.pdf" target="_blank" rel="noopener noreferrer"><img class="iner" src="https://img.freepik.com/premium-vector/pdf-format-file-template-your-design_97886-11001.jpg" alt="pdf">Lecture Note</a></li>
                    <li><a class="video" href="http://" target="_blank" rel="noopener noreferrer"><img class="inr"src="https://img.freepik.com/premium-photo/youtube-logo-video-player-3d-design-video-media-player-interface_41204-12379.jpg" alt="video">Lecture Video</a></li>
                </ul>

            </div>
            
    
        </div>
    
    </div>
    <br>
    <footer>
        <div class="footer-bottom">
            <p>copyrights &copy; <a href="https://www.linkedin.com/in/vimosh-vasanthakumar-072068293/" target="_blank" id="vmosh">Vimosh V</a>  </p>
        </div>
    
    </footer>

  </body>
</html>